REACT_APP_API_KEY ="AIzaSyAXIomaIclQfh1AcdW_KfCD829tq9_oO8A"
REACT_APP_AUTH_DOMAIN ="portfolio-bdbc8.firebaseapp.com"
REACT_APP_DATABASE_URL ="https://portfolio-bdbc8.firebaseio.com"
REACT_APP_STORAGE_BUCKET ="portfolio-bdbc8.appspot.com"
REACT_APP_MESSAGING_SENDERS_ID ="84511997197"
REACT_APP_MESSAGING_SENDERS_ID ="1:84511997197:web:1ab9edbefe9fb661f0c444"
REACT_APP_APP_ID="G-55BMY2BKZL"